{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.14.0",
    "body-parser": "^1.12.2",
    "path": "^0.12.7"
  }, 
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CORT0619/FriendFinder.git"
  },
  "author": "Crystal R. Williams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CORT0619/FriendFinder/issues"
  },
  "homepage": "https://github.com/CORT0619/FriendFinder#readme"
}
